@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

:root {
  --primary: #C7CEFF;
  --primary-dark: #5A6ACF;
  --tertiary: #2FBFDE;
  --background-light: #F4F7FB;
  --text-dark: #333;
  --text-light: #fff;
  --highlight: #FFCF56;
  --border-color: #E1E4E8;
}

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: 'Poppins', sans-serif;
  background-color: var(--background-light);
  color: var(--text-dark);
}

.profile-container {
  width: 90%;
  max-width: 1300px;
  margin: 3rem auto;
  padding: 2rem;
  background-color: var(--primary);
  border-radius: 16px;
  display: grid;
  gap: 2rem;
}

.profile-header {
  display: flex;
  align-items: center;
  gap: 2rem;
  background: linear-gradient(135deg, var(--primary-dark) 0%, var(--tertiary) 100%);
  border-radius: 16px;
  padding: 2rem;
  color: var(--text-light);
}

.profile-avatar {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  overflow: hidden;
}

.profile-avatar img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.profile-info h2 {
  font-size: 2rem;
  margin: 0;
}

.edit-button {
  background-color: var(--primary-dark);
  color: var(--text-light);
  padding: 0.5rem 1rem;
  border: none;
  border-radius: 8px;
  cursor: pointer;
  margin-top: 0.5rem;
}

.edit-input {
  width: 100%;
  padding: 0.5rem;
  font-size: 1rem;
  border-radius: 8px;
  border: 1px solid var(--border-color);
  margin-bottom: 0.75rem;
}

.charts-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}

.user-chart-card,
.creator-chart-card {
  padding: 2rem;
  background-color: var(--text-light);
  border-radius: 16px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  min-height: 350px;
}

.submission-chart-card {
  grid-column: 1 / -1;
  padding: 2rem;
  background-color: var(--text-light);
  border-radius: 16px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.15);
  min-height: 400px;
}

.card h3 {
  font-size: 1.5rem;
  margin-bottom: 1rem;
}

.card {
  display: flex;
  flex-direction: column;
  align-items: center;
}
