body { 
    margin-top: 64px; 
  }
  
  :root {
      --primary-light: #C7CEFF;
      --primary: #5A6ACF;
      --secondary: #2FBFDE;
      --bg-light: #f8f9fa;
      --text-dark: #2c3e50;
      --bg-dark: #1a1a1a;
      --text-light: #f8f9fa;
  }
  
  * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
  }
  
  body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen,
        Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      line-height: 1.6;
      background-color: var(--bg-light);
      color: var(--text-dark);
  }
  
  /* App Layout */
  .app {
      min-height: 100vh;
      display: flex;
      flex-direction: column;
  }
  
  .content-wrapper {
      display: flex;
      flex: 1;
      width: 100%;
  }
  
  .main-content {
      flex: 1;
      padding: 1rem 2rem;
      margin-left: 240px; /* Width of sidebar */
      min-height: calc(100vh - 64px);
      background-color: var(--bg-light);
  }
  
  /* Navbar Styles */
  .navbar {
      position: fixed;
      top: 0;
      left: 0;
      right: 0;
      height: 64px; /* Ensure this matches the padding-top value */
      background-color: var(--primary); /* Set navbar background to primary color */
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 0 2rem;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      z-index: 1000;
  }
  
  .navbar-left, .navbar-right {
      display: flex;
      align-items: center;
      gap: 1rem;
  }
  
  .nav-link {
      text-decoration: none;
      color: var(--secondary); /* Set text color to secondary color for visibility */
      font-weight: 600; /* Adjust font-weight to be bold but not overly bold */
      padding: 0.5rem 1rem;
      border-radius: 4px;
      transition: all 0.2s;
  }
  
  .nav-link:hover {
      background-color: var(--primary-light);
  }
  
  /* Specific navbar links with secondary color */
  .nav-link[href*="problems"],
  .nav-link[href*="contest"] {
      color: var(--secondary); /* Problems and Contest with secondary color */
  }
  
  .search-container {
      display: flex;
      align-items: center;
      background-color: var(--primary-light);
      border-radius: 20px;
      padding: 0.5rem 1rem;
      width: 400px;
  }
  
  .search-container input {
      border: none;
      background: none;
      outline: none;
      width: 100%;
      padding: 0.25rem;
      font-size: 0.9rem;
  }
  
  .notification-btn {
      background-color: var(--primary-light); /* Light background color for visibility */
      color: var(--primary); /* Primary color for icon */
      border: 1px solid var(--primary); /* Border to enhance visibility */
      padding: 0.5rem;
      border-radius: 50%;
      transition: all 0.3s;
  }
  .search-btn,
  .notification-btn,
  .dark-mode-btn {
      background: none;
      border: none;
      cursor: pointer;
      padding: 0.5rem;
      border-radius: 50%;
      color: var(--secondary); /* Set icon color to secondary color for visibility */
      transition: all 0.2s;
  }
  /* Dark Mode Toggle Switch */
  .dark-mode-toggle {
      display: flex;
      align-items: center;
  }
  
  .toggle-switch {
      position: relative;
      display: inline-block;
      width: 40px;
      height: 20px;
  }
  
  .toggle-switch input {
      opacity: 0;
      width: 0;
      height: 0;
  }
  
  .slider {
      position: absolute;
      cursor: pointer;
      top: 0;
      left: 0;
      right: 0;
      bottom: 0;
      background-color: var(--secondary);
      transition: 0.4s;
      border-radius: 20px;
  }
  
  .slider:before {
      position: absolute;
      content: "";
      height: 14px;
      width: 14px;
      left: 3px;
      bottom: 3px;
      background-color: white;
      transition: 0.4s;
      border-radius: 50%;
  }
  
  input:checked + .slider {
      background-color: var(--secondary);
  }
  
  input:checked + .slider:before {
      transform: translateX(20px);
  }
  
  
  .search-btn:hover,
  .notification-btn:hover,
  .dark-mode-btn:hover {
      background-color: var(--primary-light);
  }
  
  /* Sidebar Styles */
  .sidebar {
      position: fixed;
      left: 0;
      top: 64px;
      bottom: 0;
      width: 240px;
      background-color: #fff;
      border-right: 1px solid var(--primary-light);
      display: flex;
      flex-direction: column;
      z-index: 900;
  }
  
  .sidebar-content {
      flex-grow: 1;
      padding: 1rem;
  }
  
  .sidebar-nav {
      list-style: none;
      padding: 0;
      margin: 0;
  }
  
  .sidebar-link {
      display: flex;
      align-items: center;
      padding: 0.75rem 1rem;
      color: #000; /* Set text color to black */
      font-weight: 600; /* Adjust font-weight for sidebar text */
      text-decoration: none;
      border-radius: 8px;
      margin-bottom: 0.5rem;
      transition: all 0.2s;
  }
  
  .sidebar-link i {
      margin-right: 0.75rem;
      width: 20px;
      text-align: center;
      color: var(--primary);
  }
  
  .sidebar-link:hover {
      background-color: var(--primary-light);
  }
  
  .sidebar-link.active {
      background-color: var(--primary);
      color: #fff;
  }
  
  .sidebar-link.active i {
      color: #fff;
  }
  
  .sidebar-footer {
      padding: 1rem;
      border-top: 1px solid var(--primary-light);
  }
  
  .logout-btn {
      display: flex;
      align-items: center;
      width: 100%;
      padding: 0.75rem 1rem;
      border: none;
      background: none;
      color: #dc3545;
      cursor: pointer;
      border-radius: 8px;
      transition: all 0.2s;
  }
  
  .logout-btn i {
      margin-right: 0.75rem;
  }
  
  .logout-btn:hover {
      background-color: #fee8e7;
  }
  
  /* Dark Mode Styles */
  .dark-mode {
      background-color: var(--bg-dark);
      color: var(--text-light);
  }
  
  .dark-mode .navbar,
  .dark-mode .sidebar,
  .dark-mode .main-content {
      background-color: var(--bg-dark);
      border-color: #333;
  }
  
  .dark-mode .nav-link {
      color: var(--text-light); /* Light color for text in dark mode */
  }
  
  .dark-mode .search-container {
      background-color: #333;
  }
  
  .dark-mode .search-container input {
      color: var(--text-light);
  }
  
  .dark-mode .search-btn,
  .dark-mode .notification-btn,
  .dark-mode .dark-mode-btn {
      color: var(--secondary); /* Secondary color for icons in dark mode */
  }
  
  /* Sidebar link color in dark mode */
  .dark-mode .sidebar-link {
      color: var(--text-light); /* Set sidebar link color to light */
  }
  
  .dark-mode .sidebar-link.active {
      background-color: var(--primary);
      color: #fff;
  }
  
  .dark-mode .sidebar-link i {
      color: var(--secondary);
  }
  
  /* Responsive Design */
  @media (max-width: 768px) {
      .sidebar {
          transform: translateX(-100%);
          transition: transform 0.3s ease;
      }
  
      .sidebar.open {
          transform: translateX(0);
      }
  
      .main-content {
          margin-left: 0;
          padding: 1rem;
      }
  
      .search-container {
          width: 200px;
      }
  }
  